---
image: registry.gitlab.com/mrvik-repos/builder

stages:
  - build
  - deploy

Build packages:
  stage: build
  rules:
    - changes:
        - PKGBUILD
        - config
  before_script:
    - sudo pacman -Syu --noconfirm
    - sudo prepare_makepkg makepkg.conf
  script:
    - makepkg -s --noconfirm --config=makepkg.conf
    - rm -rf out
    - mkdir out
    - mv *.pkg.tar.zst out/
    - cd out && repo-add linux-d255.db.tar.gz *.pkg.tar.zst
  artifacts:
    paths:
      - out

pages:
  stage: deploy
  image: alpine:latest
  dependencies:
    - Build packages
  script:
    - ls && ls -l out/
    - mkdir -p public/
    - mv out/* public/
  artifacts:
    paths:
      - public
